# Next Auth
NEXTAUTH_SECRET=mypassword
 # dev only
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# Google credentials
GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****

# Github credentials
GITHUB_CLIENT_ID=*****
GITHUB_CLIENT_SECRET=*****
