# Next Auth
NEXTAUTH_SECRET=mypassword
NEXTAUTH_URL="http://localhost:3000" # dev only
NEXTAUTH_URL_INTERNAL="http://localhost:3000" # dev only

# Google credentials
GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****

# Github credentials
GITHUB_CLIENT_ID=*****
GITHUB_CLIENT_SECRET=*****

# Postgres
POSTGRES_USER="podcodar"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="my-password"
POSTGRES_DATABASE="podcodar-app-db"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}"

# Prisma
POSTGRES_PRISMA_URL="${POSTGRES_URL}?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING=$POSTGRES_URL
