# postgres
POSTGRES_USER="podcodar"
POSTGRES_PASSWORD="my-password"
POSTGRES_DB="podcodar-app-test-db"

# prisma
POSTGRES_HOST="db"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

