# Next Auth
NEXTAUTH_SECRET=mypassword
NEXTAUTH_URL="http://localhost:3000" # dev only
NEXTAUTH_URL_INTERNAL="http://localhost:3000" # dev only

# Google credentials
GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****

# Github credentials
GITHUB_CLIENT_ID=*****
GITHUB_CLIENT_SECRET=*****
